# FileUploadFinal

./: FileUpload.sln  README.md
FileUpload.Api/: FileUpload.Api.csproj  Program.cs
FileUpload.Api/Controllers/: FileController.cs  TextFileController.cs
FileUpload.Api/Properties/: launchSettings.json
FileUpload.Context/: DesignTimeDbContextFactory.cs  FileUpload.Context.csproj  FileUploadDbContext.cs  appsettings.json
FileUpload.Context/Migrations/: 20240305214325_FirstMigration.Designer.cs  20240305214325_FirstMigration.cs  20240305215652_AddCreationDate.Designer.cs  20240305215652_AddCreationDate.cs  20240306101415_ChangesInDatabaseStructure.Designer.cs  20240306101415_ChangesInDatabaseStructure.cs  20240306101532_ChangesInDatabaseStructure2.Designer.cs  20240306101532_ChangesInDatabaseStructure2.cs  FileUploadDbContextModelSnapshot.cs
FileUpload.Entities/: BaseEntity.cs  TextFile.cs  UploadFile.cs
FileUpload.Models/: TextFileModel.cs  UploadFileModel.cs
FileUpload.Repositories/: FileRepository.cs  FileUpload.Repositories.csproj  TextFileRepository.cs
FileUpload.Repositories/Interfaces/: IFileRepository.cs  ITextFileRepository.cs
FileUpload.Services/: FileService.cs  FileUpload.Services.csproj  TextFileService.cs
FileUpload.Services/Interfaces/: IFileService.cs  ITextFileService.cs
FileUpload.Services/Mapper/: MappingProfile.cs
FileUpload.UI/: .gitignore  FileUpload.UI.csproj  WeatherForecast.cs
FileUpload.UI/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
FileUpload.UI/Pages/: Error.cshtml.cs  (+1 more)
(+20 files in other folders)
