<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUpload.Context\FileUpload.Context.csproj" />
    <ProjectReference Include="..\FileUpload.Entities\FileUpload.Entities.csproj" />
    <ProjectReference Include="..\FileUpload.Services\FileUpload.Services.csproj" />
  </ItemGroup>

</Project>
