<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUpload.Entities\FileUpload.Entities.csproj" />
    <ProjectReference Include="..\FileUpload.Models\FileUpload.Models.csproj" />
    <ProjectReference Include="..\FileUpload.Repositories\FileUpload.Repositories.csproj" />
  </ItemGroup>

</Project>
